-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Окт 07 2018 г., 13:39
-- Версия сервера: 5.7.23
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rush00`
--
CREATE DATABASE IF NOT EXISTS `rush00` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `rush00`;

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `user_name` text NOT NULL,
  `products` text NOT NULL,
  `id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL,
  `products` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `products`) VALUES
(1, 'Laptops', ' 33 34 49 50'),
(3, 'Monitors', ' 35 36 51 52'),
(4, 'Peripherals', ' 37 38 39 40 41 42 43 44 45 46'),
(5, 'Speakers', ' 45 46'),
(6, 'Tablets', ' 47 48'),
(7, 'MP3', ' 43 44');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL,
  `price` float NOT NULL,
  `description` text NOT NULL,
  `categories` text NOT NULL,
  `href` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `description`, `categories`, `href`) VALUES
(33, 'MacBook', 1999, 'Новый ноутбук Apple MacBook Pro 15 Retina Space Gray with Touch Bar (MR932) 2018 - устройство с привлекательным экраном Ретина, функционирующим на основе True Tone-технологии, а также рабочей Touch Bar-панелью. Еще более высокий уровень взаимосвязи человека и технологий. Емкая флэш-память, крутая видеокарта, самые скоростные накопители и иные способности MacBook Pro дают весь инструментарий для реализации смелых творческих идей.\r\n\r\nПри весе всего 1.83 кг, физические размеры ноутбука составляют 349.3 на 240.7 на 15.5 мм. Девайс легко поместить в рюкзак и поставить на рабочем столе. Он красивый, мощный и достаточно стойкий к падениям. Специальное покрытие корпуса не оставляет пятен и царапин, а подсветка клавиатуры притягивает взгляд. Крышку Apple MacBook Pro 15 Retina Space Gray 2018 украшает фирменное «яблочко», под крышкой - удобная клавиатура «Бабочка» третьего поколения с мягким ходом клавиш и большая сенсорная область.\r\n\r\nThunderbolt нового поколения используется для подключения широкого перечня периферийных устройств, позволяет передать файлы, зарядить гаджеты, а также показать видео на мониторе с большой диагональю. Скорость работы Thunderbolt 3 вдвое выше предшественника и составляет до 40 Гбит/﻿с. Всего в устройстве четыре разъема, два на одной и два на другой стороне МакБук Ретина. В Киеве купить MacBook Pro 2018 выгодно можно в нашем интернет-магазине.', ' 1', 'pimg/laptop1.jpg'),
(34, 'HP 255 G6', 999, 'Компания HP, мировой лидер на рынке персональных компьютеров, представляет полнофункциональный ноутбук, оснащенный всеми необходимыми функциями для решения бизнес-задач и разъемами для быстрого подключения дополнительных устройств.\r\n\r\nНоутбук HP 255 G6 отличается выгодной ценой и позволяет всегда оставаться на связи. Он объединяет в себе технологии AMD и все необходимое для совместной работы. Прочный корпус ноутбука надежно защищает его от повреждений при переноске.\r\n\r\nМобильный и надежный\r\nБудьте уверены — HP 255 G6 способен выполнять срочные задачи на ходу. Прочный корпус обеспечивает надежную защиту ноутбука и придает ему деловой внешний вид.\r\n\r\nИзбавьтесь от лишнего шума\r\nHP Noise Cancellation избавит от окружающего шума, в том числе от звуков клавиатуры.\r\n\r\nВсе необходимые разъемы и слоты\r\nБыстрое подключение к периферийным устройствам в офисе или дома с помощью традиционных разъемов RJ-45 и VGA. Ноутбук HP 255 оснащен слотом для карт памяти SD. С его помощью можно удобно переносить данные и сохранять их резервные копии.\r\n\r\nШирокие возможности подключения\r\nОцените высокую скорость передачи данных благодаря комбинированному модулю с поддержкой Bluetooth 4.2 для подключения к локальной сети Gigabit или беспроводной локальной сети Wi-Fi.', ' 1', 'pimg/laptop2.jpeg'),
(35, 'Dell UltraSharp', 649, 'Красота без границ\r\nМонитор Dell UltraSharp 24 обеспечивает максимальную область просмотра благодаря практически единому изображению на нескольких мониторах и невероятной точности цветопередачи.\r\n\r\nРеволюционное качество изображения\r\nМонитор Dell UltraSharp 24 позволяет наслаждаться широкоформатным изображением без границ. Он идеально подходит для профессионалов, желающих использовать все возможности настольного компьютера.\r\n\r\nОптимизация области просмотра. Наслаждайтесь тончайшими в мире рамками со всех сторон монитора. Рамки Dell InfinityEdge, включающие фронтальную панель и неактивные черные поля, обеспечивают практически единое изображение. Толщина рамки сверху, слева и справа составляет 5.3 мм, а снизу — всего 8.3 мм.\r\nБолее точное изображение. Цвета остаются максимально точными по метрике deltaE. < 2, чтобы обеспечить более реалистичное изображение. Заводской отчет о калибровке цветов подтверждает, что каждый монитор настроен на обеспечение 99% охвата цветового пространства sRGB при значении цветоразности меньше 2. Это означает, что все цвета отображаются максимально точно.\r\nПревосходное изображение с любого угла обзора. Цвета не блекнут даже при самых широких углах обзора, позволяя вам наслаждаться потрясающим изображением с любой стороны.\r\n\r\nСоздан с учетом ваших потребностей\r\nВы можете быстро настроить свой монитор для максимального удобства работы.\r\n\r\nЖивое и четкое изображение. Невероятно тонкие черные поля и тончайшая на сегодняшний день фронтальная панель со всех сторон двух дисплеев позволят вам наслаждаться реалистичным изображением на едином полотне из нескольких мониторов.\r\nНепревзойденная универсальность. Оцените полный набор функций изменения угла поворота в горизонтальной и вертикальной плоскостях, наклона и высоты для максимального удобства. А благодаря разъемам HDMI 1.4 (MHL 2.0), miniDP 1.2, DP-выходу, четырем портам USB 3.0 и линейным аудиовыходам вы сможете без лишних усилий подключить любые периферийные устройства.', ' 3', 'pimg/monitor1.jpg'),
(36, 'Dell UP3017', 6499, 'Поддержка технологии Premier Color для обеспечения непревзойденной производительности.\r\n\r\nТочная цветопередача без дополнительной калибровки. Благодаря заводской калибровке и значению Delta-E <2 вы можете не сомневаться, что цвета изображения будут предельно точными даже без дополнительной калибровки. Превосходное покрытие цветовых пространств. Основные цветовые пространства, ставшие отраслевыми стандартами, такие как AdobeRGB, sRGB, REC709 и DCI-P3, охватываются на 99%. Возможность точной настройки в соответствии с предпочтениями пользователя. Пользовательский режим цвета, SDK и опциональный колориметр X-rite i1Display Pro помогают настроить цвета в соответствии с уникальными предпочтениями пользователя. Невероятная детализация. Поддержка 1,07 млрд цветов (в 64 раза больше, чем у стандартных мониторов) обеспечивает четкое отображение большего числа деталей даже при широком угле обзора.\r\n \r\n\r\nНевероятное удобство работы.\r\n\r\nРасширенное рабочее пространство. Усовершенствованные возможности подключения (выходной разъем DP) обеспечивает простое каскадное подключение второго экрана. Персонализация изображения. Простой вывод изображения от двух ПК с использованием функций содержимого из двух источников ПК с помощью функций \"картинка к картинке\" и \"картинка в картинке\".. Кроме того, КВМ-переключатель помогает управлять содержимым с помощью одной клавиатуры и мыши. Оставаться на связи. Широкий спектр портов для подключения устройств помогает подключать дополнительные устройства без вспомогательного оборудования. Удобство работы. Для обеспечения максимального удобства общения и повседневной работы предусмотрена регулировка высоты, угла наклона, а также поворота экрана в горизонтальной и вертикальной плоскости.', ' 3', 'pimg/monitor2.jpg'),
(37, 'Beats Studio 3 ', 700, '10 лет инноваций и превосходного звучания\r\nКомпания Beats, хорошо известная всем любителям качественной музыки, решила отметить свой 10-летний юбилей выпуском коллекционной серии наушников Decade Collection. Она сделана в классическом цветовом решении, которое получило название Defiant Black-Red («Дерзкий черно-красный»). Новая серия от культового бренда создана для всех, кто не согласен на меньшее и никогда не останавливается на достигнутом. Это настоящий вызов для истинных меломанов.\r\n \r\nАдаптивное подавление шумов\r\nСистема Pure ANC непрерывно распознает и блокирует внешние звуки, автоматически реагируя на изменение посадки и воспроизведения музыки.\r\n\r\n \r\n	\r\nЭргономика звука\r\nМягкие полноразмерные амбушюры хорошо вентилируются и вращаются для максимально удобной посадки и дополнительной шумоизоляции.\r\n\r\n \r\nЗвуковая калибровка в режиме реального времени\r\nСистема Pure ANC подбирает оптимальные параметры воспроизведения и обеспечивает чистоту и широкий диапазон звука, а также передачу мельчайших оттенков голосов исполнителей, чтобы вы получили истинное удовольствие от прослушивания.\r\n\r\nНовый уровень комфорта\r\nБеспроводные наушники Beats Studio3 получили отличное преимущество в виде чипа W1. Он позволяет им автоматически подключаться к iPhone, iPad, Mac и Apple Watch, обеспечивая при этом сверхбыстрое соединение по Bluetooth® Class 1. Чтобы соединить наушники на чипе W1 с устройством на iOS, вам нужно просто включить их, поставить рядом и нажать кнопку «Подключиться» на экране устройства. Помимо этого, чип W1 также увеличивает диапазон беспроводного соединения и дает наушникам лучшее время автономной работы.\r\n\r\n \r\n	\r\nВесь день, каждый день\r\nЗаряда аккумулятора хватает на 22 часа, поэтому можно весь день напролет слушать музыку по беспроводной сети в полнофункциональном режиме.\r\n\r\n \r\nОтключив Pure ANC, можно увеличить время работы от аккумулятора до 40 часов без ущерба для качества звука.\r\n\r\n \r\nЗарядите и пользуйтесь\r\nС технологией Fast Fuel 10 минут подзарядки хватит на 3 часа прослушивания музыки.\r\n\r\n \r\n \r\n443_6_PDP_1440X1440.jpg.large.1x.jpg	\r\nСоединение по Bluetooth® Class 1 высочайшего качества\r\nТехнология Bluetooth® Class 1 — это более широкая зона покрытия и более надежное соединение. А значит, можно слушать музыку и при этом свободно двигаться.\r\n\r\nМгновенное переключение\r\nВладельцы устройств с ОС iOS 10 или iOS 11 могут без труда переключаться между устройствами, зарегистрированными в iCloud. Это означает, что переключиться с разговора по iPhone на просмотр фильма на MacBook легко и удобно.', ' 4', 'pimg/headphones1.jpg'),
(38, 'Monster Beats by Dr.Dre Solo 2', 499, '10 лет инноваций и превосходного звучания\r\nКомпания Beats, хорошо известная всем любителям качественной музыки, решила отметить свой 10-летний юбилей выпуском коллекционной серии наушников Decade Collection. Она сделана в классическом цветовом решении, которое получило название Defiant Black-Red («Дерзкий черно-красный»). Новая серия от культового бренда создана для всех, кто не согласен на меньшее и никогда не останавливается на достигнутом. Это настоящий вызов для истинных меломанов.\r\n \r\nАдаптивное подавление шумов\r\nСистема Pure ANC непрерывно распознает и блокирует внешние звуки, автоматически реагируя на изменение посадки и воспроизведения музыки.\r\n\r\n \r\n	\r\nЭргономика звука\r\nМягкие полноразмерные амбушюры хорошо вентилируются и вращаются для максимально удобной посадки и дополнительной шумоизоляции.\r\n\r\n \r\nЗвуковая калибровка в режиме реального времени\r\nСистема Pure ANC подбирает оптимальные параметры воспроизведения и обеспечивает чистоту и широкий диапазон звука, а также передачу мельчайших оттенков голосов исполнителей, чтобы вы получили истинное удовольствие от прослушивания.\r\n\r\nНовый уровень комфорта\r\nБеспроводные наушники Beats Studio3 получили отличное преимущество в виде чипа W1. Он позволяет им автоматически подключаться к iPhone, iPad, Mac и Apple Watch, обеспечивая при этом сверхбыстрое соединение по Bluetooth® Class 1. Чтобы соединить наушники на чипе W1 с устройством на iOS, вам нужно просто включить их, поставить рядом и нажать кнопку «Подключиться» на экране устройства. Помимо этого, чип W1 также увеличивает диапазон беспроводного соединения и дает наушникам лучшее время автономной работы.\r\n\r\n \r\n	\r\nВесь день, каждый день\r\nЗаряда аккумулятора хватает на 22 часа, поэтому можно весь день напролет слушать музыку по беспроводной сети в полнофункциональном режиме.\r\n\r\n \r\nОтключив Pure ANC, можно увеличить время работы от аккумулятора до 40 часов без ущерба для качества звука.\r\n\r\n \r\nЗарядите и пользуйтесь\r\nС технологией Fast Fuel 10 минут подзарядки хватит на 3 часа прослушивания музыки.\r\n\r\n \r\n \r\n443_6_PDP_1440X1440.jpg.large.1x.jpg	\r\nСоединение по Bluetooth® Class 1 высочайшего качества\r\nТехнология Bluetooth® Class 1 — это более широкая зона покрытия и более надежное соединение. А значит, можно слушать музыку и при этом свободно двигаться.\r\n\r\nМгновенное переключение\r\nВладельцы устройств с ОС iOS 10 или iOS 11 могут без труда переключаться между устройствами, зарегистрированными в iCloud. Это означает, что переключиться с разговора по iPhone на просмотр фильма на MacBook легко и удобно.', ' 4', 'pimg/headphones2.jpeg'),
(39, 'TRUST GXT 285 Advanced Gaming Keyboard', 29, 'Профессиональная игровая клавиатура с настраиваемой светодиодной подсветкой, 3 клавишами пользовательских профилей и 5 клавишами для программируемых макросов. TRUST GXT 285 Advanced Gaming Keyboard (20433) оснащена технологией Anti-Ghosting, которая дает возможность одновременного нажатия до 26 клавиш. Память клавиатуры способна сохранить до трех профилей. Клавиши и макросы настраиваются с помощью фирменного ПО. Длина кабеля в оплетке составляет 1,8 м.', ' 4', 'pimg/keyboard1.jpg'),
(40, 'Genius Scorpion K215', 15, 'Профессиональная игровая клавиатура с настраиваемой светодиодной подсветкой, 3 клавишами пользовательских профилей и 5 клавишами для программируемых макросов. TRUST GXT 285 Advanced Gaming Keyboard (20433) оснащена технологией Anti-Ghosting, которая дает возможность одновременного нажатия до 26 клавиш. Память клавиатуры способна сохранить до трех профилей. Клавиши и макросы настраиваются с помощью фирменного ПО. Длина кабеля в оплетке составляет 1,8 м.', ' 4', 'pimg/keyboard2.jpg'),
(41, 'Protech Techno USB Black', 14, 'Мышь Protech Techno LED USB отличается высокой производительностью благодаря установленному оптическому сенсору на 3200 DPI.\r\n\r\nЭргономичная конструкция игровой мыши Protech Techno LED USB делает ее идеальным выбором для комфортной игры, сохраняя удобство даже во время длительных игровых сеансов. Прорезиненное покрытие на боковых сторонах мыши обеспечивает надежный контроль при длительном использовании.\r\n\r\nНадежный кабель с нейлоновой оплеткой легко скользит по столу и не создает помех движениям мыши. На корпусе присутствует встроенная LED подсветка, которая состоит из 4-х разноцветных светодиодов. Дизайн подсветки подчеркивает форму корпуса мышки, при этом облегчает использование ключевых функций во время игры в ночное время.\r\n\r\nОсобенности:\r\n\r\nУлучшенная форма – для простоты и удобства перемещения.\r\nБыстрое переключение разрешения — для более комфортной игры.\r\nЧетырехцветная гамма компьютерной подсветки мышки.\r\nПлетеный USB кабель, который прослужит вам гораздо дольше чем обычный.', ' 4', 'pimg/mouse1.jpg'),
(42, 'Mad Catz R.A.T. Pro S+', 49, 'Построенный, чтобы противостоять\r\nRAT PRO S+ сконструирован вокруг сверхлегкого шасси, гарантируя, что положение датчика идеально сбалансировано для отслеживания на игровой поверхности. Он также обеспечивает жесткую основу для остальных модулей управления.\r\nУльтра-надежные переключатели OMRON с ресурсом в 50 млн. нажатий, обеспечивающим максимальную производительность.\r\n\r\nНастройте свой RAT, чтобы улучшить свой стиль игры\r\nВсе игроки разные. Серия RAT PRO S спроектирована с высокой точностью, делая ключевые части продукта регулируемыми, чтобы улучшить ваш стиль игры. RAT PRO S+ имеет регулируемую систему подставки для рук и веса. Таким образом, ваш захват — ладонь, когти или кончик пальца, RAT PRO S может быстро адаптироваться, отрегулировав длину в соответствии с вашими потребностями. Дальнейшее улучшение скорости реакции с помощью регулируемой весовой системы.\r\n\r\nНастройте свой RAT, чтобы улучшить свой стиль игры\r\nВсе игроки разные. Серия RAT спроектирована с высокой точностью, делая ключевые части продукта регулируемыми, чтобы улучшить и улучшить ваш стиль игры. RAT PRO S + оснащен регулируемым упором для рук. Он позволяет выполнять боковую и горизонтальную регулировку — подставка для рук наклоняется плюс или минус 15 градусов сбоку и простирается до 12 мм от мэйнфрейма. Теперь вы можете легко найти позицию, которая подходит для вашего размера руки и стиля захвата.\r\n\r\nПодсветка Kameleon RGB\r\nИнтеллектуальное управление освещением — 16.8 млн. цветов. Возьмите RAT в новое измерение настройки с 3 независимыми зонами освещения RGB. Подстройте свой цвет и освещение, чтобы ваш RAT стал центральной частью вашей игровой установки.\r\nИспользуя предустановленные темы, вы также можете контролировать скорость светодиодных эффектов, таких как дыхание, сердцебиение и цикличность цветов.\r\n\r\nПрофили\r\nСоздавайте и редактируйте неограниченные профили для всех ваших игр и настольных программ. Назначьте сложные макрокоманды с точностью до 1/1000 секунды в любом из программируемых элементов управления.\r\n\r\nТочность\r\nУвеличение или уменьшение скорости датчика одним нажатием кнопки, идеально подходит для снайперов.\r\n\r\nДатчик\r\nРазрешение, высота подъема и скорость передачи данных в формате USB также могут быть улучшены до совершенства.', ' 4', 'pimg/mouse2.jpg'),
(43, 'Atrix XSound 6 Key', 11, 'Atrix XSound 6 Key MP3 — это легкая и удобная модель MP3-плеера с экраном и простым управлением.\r\n\r\nКорпус изделия выполнен из сплава алюминия и прочного пластика. Клавиши управления расположены на лицевой поверхности. Данный MP3-плеер поддерживает воспроизведение музыки в основных распространенных форматах MP3 и WMA.\r\n\r\nУстройство оснащено информативным 0.86\" монохромным дисплеем, отображающим функции управления плеером. XSound 6 Key MP3 поддерживает microSD карты памяти объемом до 32 ГБ. Производителем рекомендовано использование карт памяти 10-го класса.', ' 4 7', 'pimg/mp31.jpg'),
(44, 'TOTO TPS-02', 13, 'TOTO TPS-02 — это легкая и удобная модель MP3-плеера с экраном и простым управлением.\r\n\r\nКорпус изделия выполнен из сплава алюминия и прочного пластика. Клавиши управления расположены на лицевой поверхности. Данный MP3-плеер поддерживает воспроизведение музыки в основных распространенных форматах MP3 и WMA.\r\n\r\nУстройство оснащено информативным 0.86\" монохромным дисплеем, отображающим функции управления плеером. XSound 6 Key MP3 поддерживает microSD карты памяти объемом до 32 ГБ. Производителем рекомендовано использование карт памяти 10-го класса.', ' 4 7', 'pimg/mp32.jpeg'),
(45, 'SVEN SPS-619', 600, 'Sven SPS-619 – двухполосная акустическая система компании Sven, выполненная в минималистском стиле и оснащенная всем необходимым для воспроизведения высококачественного звука. Выходная мощность данной модели составляет 20 Вт, частотный диапазон – 70-22000 Гц. Таких технических характеристик вполне достаточно как для прослушивания музыкальных треков различных жанров и направленности, так и для фильмов и компьютерных игр на ПК. Панель управления Sven SPS-619 расположена на боковой стенке активной колонки. Она достаточно удобная, включает в себя регуляторы уровня общей громкости и тембра ВЧ. Кроме этого, на панель управления также вынесен разъем для подключения наушников. Корпус Sven SPS-619 выполнен из дерева (МДФ), имеет черную глянцевую поверхность и серебристые элементы, декорированные под металл. Учитывая это, он вполне удачно сочетается с дизайном современных мониторов. Весит данная акустика примерно 2,35 кг.', ' 4 5', 'pimg/speakers1.jpeg'),
(46, 'Powerbank JBB Charge 3', 30, 'Корпус оснащен доступным интерфейсом, который не вызовет сложности в управлении. Кнопки, позволяющие регулировать громкость, подключаться к Bluetooth и менять треки имеют выпуклую форму. Charge 3 имеет возможность синхронизации с тремя устройствами одновременно. К тому же присутствует функция Connect, с ее помощью можно синхронизировать JBL с другой колонкой.\r\n\r\nПод заглушкой находятся стандартные разъемы для зарядки устройства, а также AUX (3,5 мм). К колонке можно подключить дополнительную гарнитуру. Через портативное устройство также можно разговаривать, принимая входящие звонки, благодаря наличию микрофона.\r\n\r\nСвое название Charge получил неспроста. Еще одним преимуществом гаджета является его возможность заряжать другие устройства, то есть колонку можно использовать как переносную зарядку. Это удобно для различных путешествий, выезда на природу, когда под рукой не имеется Power Bank.\r\n\r\nРаботы колонки при непрерывном проигрывании хватит на 20 часов благодаря мощному объему аккумулятора - 6000 mAh. В комплекте имеется зарядный блок, от которого портативное устройство сможет полностью зарядиться за 2,5 часа.\r\n\r\nБеспроводную переносную колонку JBL Charge 3 купить можно в интернет-магазине ipodrom.ua, где представлена оригинальная продукция. Портативное устройство можно брать на природу, делать заплывы в водоемы, отправляться с ним в экстремальные путешествия – аксессуар не боится влаги и устойчив к внешним воздействиям.', ' 4 5', 'pimg/speakers2.jpg'),
(47, 'Samsung Galaxy Tab A ', 299, 'Встречайте новое оптимизированное домашнее устройство серии Galaxy Tab A (2018, 10.5). Планшет с 10,5-дюймовым иммерсивным дисплеем, четырьмя динамиками с объемным звучанием, высокой производительностью и длительным временем автономной работы идеально подходит для всей семьи.\r\n\r\nОкружите себя звуком\r\nОткройте для себя новый мир звука благодаря четырем динамикам. Четыре виртуальных динамика объемного звучания, по одному в каждом углу, автоматически настраивают параметры стереозвука в зависимости от ориентации экрана. Мобильное аудио от Dolby Atmos обеспечивает мощный, обогащенный объемный звук.1\r\n \r\nПросмотр без перерыва в течение многих часов\r\nОтключайте планшет Tab A от док-станции и берите его с собой. Его аккумулятор емкостью 7300 мАч обеспечивает непрерывное воспроизведение видео в течение 15 часов на одной зарядке, а технология Fast Charging позволяет полностью зарядить планшет всего за 3,5 часа, так что вы будете использовать его дольше и подзаряжать быстрее.2\r\n \r\nПовышенная производительность\r\nПланшет оснащен 3 Гб оперативной памяти для высокой производительности и сверхмалой задержки. Он поставляется с 32 Гб памяти хранения и имеет слот для карт microSD, что позволяет расширить память до 400 Гб, так что вы сможете размещать и воспроизводить свои любимые фильмы в формате HD.\r\n \r\nРасширьте свой взгляд на мир\r\nС помощью Bixby Vision используйте Live Result для поиска информации в режиме реального времени. Делайте покупки товаров, которые вы видите в окне магазина, находите достопримечательности и компании в нужном районе и, даже, переводите с иностранного языка уличные указатели и ресторанные меню с помощью иконки Bixby Vision в видоискателе камеры.3\r\n \r\nОдин планшет для всей семьи\r\nБлагодаря многопользовательскому режиму в Galaxy Tab A каждый член семьи может пользоваться «своим собственным экземпляром» планшета. У вас есть возможность создать отдельную учетную запись для каждого дополнительного пользователя (до восьми пользователей), которые затем могут изменять и сохранять настройки в соответствии со своими уникальными предпочтениями.\r\n\r\nБезопасность для каждого пользователя\r\nРежим Samsung Kids предоставляет дружественный для детей интерфейс, который дает родителям возможность контролировать время использования планшета детьми и доступ к контенту. Дети могут интуитивно обучаться безопасному использованию учебных и развлекательных функций планшета под наблюдением своих родителей.\r\n \r\nРазвлечение и обучение для детей\r\nПланшет Galaxy Tab A может служить эффективным образовательным инструментом для ваших детей благодаря встроенным обучающим приложениям и контенту. Страницы Galaxy Apps for Kids и LEGO содержат как бесплатные, так и платные эксклюзивные материалы.', '6', 'pimg/tablet1.jpg'),
(48, 'Chuwi Hi9 Air', 150, 'Сногшибательный экран SHARP 12K\r\nОдна из фишек Hi9 Air – его потрясающий 10,1-дюймовый дисплей, выполненный по технологии полной ламинации OGS, имеющий разрешение 2560х1600 и сверхвысокую яркость в 400 кд/м². А благодаря технологии с широкими углами обзора он обеспечивает точную и естественную цветопередачу.\r\n\r\n   \r\n\r\n   \r\n4G с поддержкой LTE - доступ в интернет, где бы вы ни находились\r\nHi9 Air имеет радио-модуль, который позволяет пользоваться двумя сетями одновременно, при этом качество вызова остается на самом высоком уровне. Сеть 4G охватывает все европейские регионы. Наслаждайтесь видеозвонками без помех и быстрым серфингом в интернете.\r\n\r\nНовая Android Oreo\r\nТеперь приложения запускаются в два раза быстрее, при этом время работы от батареи увеличилось. Технология PiP (картинка в картинке) позволяет вам просматривать видео с Youtube и при этом работать с другим приложением. Таких приложений все больше.\r\n   \r\nДесять ядер – мощно и быстро\r\n64-разрядный десяти-ядерный процессор на платформе CortexTM-A72, гарантирует вам стабильность и плавность независимо от того, для чего вы его используете. Кроме того, ЦП интеллектуально снижает потребление энергии, чтобы сбалансировать производительность и увеличить срок службы батареи.\r\n\r\nИграйте, как никогда раньше\r\nГрафический процессор T880 MP4 специально разработан для сложных графических программ. Его рабочая частота до 780 МГц – гарантия плавности в тяжелых играх, к тому же он легко декодирует видео 4K и обеспечит вам потрясающую картинку сверхвысокой четкости.\r\n\r\n4 Гб + 64 Гб\r\nHi9 Air отлично справляется с многозадачностью с его 4 Гб ОЗУ, кроме 64 Гб ROM есть поддержка расширения до 128 Гб за счет карт MicroSD, и Hi9 Air будет хранить огромное количество приложений, фильмов и прочих файлов.\r\n\r\nGPS навигация по всему миру\r\nHi9 Air имеет встроенный GPS, A-GPS и GLONASS, что обеспечит точную и мгновенную навигацию по всему миру. В сложных условиях, где сигнал GPS слаб, например, в помещении, лифте или подвале, вам поможет технология A-GPS.\r\n\r\nДвухдиапазонный высокоскоростной Wi-Fi\r\nДвухдиапазонный Wi-Fi 2.4G/5G поддерживает протоколы 802.11 a/b/g/n/ac. Таким образом, сигнал 5G обеспечивает стабильное соединение, так как этот диапазон менее загружен. А мгновенное переключение между Wi-Fi и 4G сделает ваш веб-серфинг еще быстрее.\r\n\r\n   \r\n\r\n   \r\nПусть прекрасные моменты всегда будут с вами\r\nHi9 Air оснащается 13-мегапиксельной камерой SAMSUNG со светодиодной вспышкой, обеспечивающей четкие и красивые фотоснимки даже при сложных условиях освещения. Кроме того, специально оптимизированная 5-мегапиксельная фронтальная камера обеспечивает четкие видеозвонки и селфи.\r\n\r\nОнлайн весь день\r\nБлагодаря полимерной батарее 8000 мАч и Google Vitals, Hi9 Air работает в режиме ожидания - впечатляющих 72 часа, при интенсивном использовании 5,5 часов, предлагая длительное время автономной работы, чтобы сопровождать вас в течение дня. Аккумулятор сохраняет 85% емкости даже после 1000 циклов зарядки.\r\n\r\nВыглядит отлично, работает прекрасно\r\nЭлегантный металлический корпус Hi9 Air - результат 30 сложных процедур и более 150 часов высокоточного мастерства. Его ультратонкий корпус 7.9 мм удобно держать в руках как в портретном, так и в ландшафтном режиме.', '6', 'pimg/tablet2.jpg'),
(49, 'Dell Inspiron 7577', 699, 'Здесь начинаются серьезные игры\r\nИдеальный ноутбук с диагональю 15 дюймов для геймеров. Графический адаптер nVidia GeForce для реалистичного изображения, полноценная клавиатура и мощный процессор для высочайшей производительности в играх.\r\n\r\nИгровые системы\r\nИгровые системы Dell Game Ready специально спроектированы с учетом уникальных высоких требований игровой аудитории. Они оснащаются самыми производительными процессорами и мощными выделенными графическими платами, делая каждую игру еще насыщеннее и реалистичнее.\r\n\r\nВысочайшая детализация\r\nВыделенный графический адаптер nVidia GeForce GTX 1050 оснащен собственной видеопамятью, независимой от процессора, которая позволит вам играть на высоких настройках.\r\n\r\nНепревзойденная мощь\r\nЧетырехъядерный процессор Intel Core i5 седьмого поколения в сочетании с продуманной графической архитектурой обеспечивают высочайшее качество изображения в современных требовательных к ресурсам играх.\r\n\r\nЗабудьте о перегреве\r\nПерегретый ноутбук никуда не годится. Представляем революционную конструкцию системы охлаждения, благодаря которой процессор и графический адаптер могут работать на полную мощность без перегрева. Оптимально расположенные вытяжные вентиляционные отверстия и двойные вентиляторы охлаждения большого диаметра не только снижают шум, но и эффективно отводят тепло от вас и вашего ноутбука.\r\n\r\nВпечатляющий звук\r\nНаправленные вперед динамики, технология Waves MaxxAudio Pro позволят вам услышать каждый боевой клич и музыкальную композицию во всей красе.\r\n\r\nВремя вам не враг\r\nБлагодаря аккумулятору емкостью 56 Вт*ч вы можете играть, не думая о поисках розетки посреди схватки с боссом.', ' 1', 'pimg/laptop3.jpg'),
(50, 'ASUS FX503VM', 799, 'Мощь и стиль\r\nВ компактном и легком корпусе ноутбука ASUS FX503 скрывается мощная конфигурация, в которую входят процессор Intel Core и дискретная видеокарта NVIDIA GeForce GTX. С этим мобильным компьютером вы сможете играть и комфортно работать где угодно.\r\n\r\nПолный контроль\r\nКлавиатура ноутбука ASUS FX503 оптимизирована специально для геймеров, поэтому группа клавиш WASD, традиционно используемая для навигации в игре, ярко выделена. Прочная и эргономичная, эта клавиатура оснащается клавишами с оптимальным ходом (1.8 мм) и подсветкой.\r\n\r\nВеликолепное изображение\r\nВ ASUS FX503 используется высококачественная 15.6-дюймовая матрица с разрешением Full HD, чье матовое покрытие минимизирует раздражающие блики, а широкие углы обзора являются залогом точной цветопередачи.\r\n\r\nФильтрация посторонних шумов\r\nВстроенный массив микрофонов отфильтровывает окружающие шумы, улучшая слышимость голоса во время видеоконференции.\r\n\r\nТехнология ICEpower\r\nДинамики ноутбука расположены так, чтобы полностью раскрыть возможности встроенной аудиосистемы.\r\n\r\nИнтерфейсы подключения\r\nНоутбук Asus FX503 оборудован разъемами USB 3.0 и HDMI, а также кардридером для полной совместимости с широким спектром периферийных устройств.\r\n\r\nВысокоскоростной интерфейс USB 3.0\r\nИнтерфейс USB 3.0 работает в десять раз быстрее, чем USB 2.0, поэтому он отлично подходит для передачи больших файлов, например видео высокой четкости. К примеру, 25-гигабайтный фильм копируется на внешний накопитель всего за 70 секунд.', ' 1', 'pimg/laptop3.jpg'),
(51, 'LG 24MP68VQ-P', 300, 'Тип матрицы: IPS IPS\r\nИнтерфейсы: DVI,  VGA,  HDMI\r\nВремя реакции матрицы: 5 мс\r\nЯркость дисплея: 250 кд/м²\r\nКонтрастность дисплея: 1000:1\r\nОсобенности: \"Безрамочный\" (Сinema screen)', ' 3', 'pimg/monitor3.jpg'),
(52, 'Acer G227HQLAwi', 259, 'Монитор Acer G227HQLAwi серии G7 отличается превосходным качеством изображения и является выгодной покупкой, — как раз то, что вам нужно. Это стильный монитор с дизайном Zero Frame в белом цветовом оформление идеально подходит для дома или офиса. Графика монитора серии G7 невероятно четкая и яркая благодаря технологии IPS и разрешению Full HD.\r\n\r\nУльтратонкие и элегантные\r\nФутуристический стиль мониторов серии G7 — тонкий корпус с дизайном Zero Frame, который экономит место на рабочем столе и позволяет разместить несколько мониторов G7 рядом друг с другом, чтобы создать единый большой экран. Вы можете выбрать цвет, который подходит к вашему стилю, и наклонить экран под углом от -5 до 15 градусов для удобного просмотра.\r\n\r\nВыразительные изображения\r\nИзображения на мониторах серии G7 оживают благодаря технологии IPS, которая делает оттенки белого более четкими, а остальную палитру цветов более насыщенной — при просмотре под любым углом.\r\n\r\nЗащита зрения\r\nЭти мониторы помогают уменьшить зрительную нагрузку благодаря фильтру Blue Light и технологиям, предотвращающим появление мерцания и бликов. Фильтр Blue Light позволяет вам выбрать, какое количество вредного синего цвета должен отфильтровать ваш монитор, а новые технологии сокращают мерцание экрана, которое является основной причиной нагрузки на глаза у людей, проводящих много времени перед монитором.\r\n\r\nЭкологичность\r\nМониторы серии G7 соответствуют стандарту RoHS и не содержат ртути. Кроме того, передовые технологии Acer EcoDisplay и белая светодиодная подсветка позволяют экономить электроэнергию, сокращать расходы и беречь ресурсы планеты. Кроме того, Acer поставляет мониторы в упаковке, пригодной для вторичного использования, которая позволяет уменьшить вредные последствия для окружающей среды.', ' 3', 'pimg/monitor4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL,
  `pass` text NOT NULL,
  `admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `pass`, `admin`) VALUES
(2, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1),
(16, 'user', 'ee11cbb19052e40b07aac0ca060c23ee', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
